# CarGood

./: CarGood.sln  README.md
CarGood/: App.xaml  App.xaml.cs  CarGood.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CarGood/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarGood/Pages/: FetchData.razor
CarGood/Shared/: NavMenu.razor
CarGood/wwwroot/: index.html
MeuCarroApp.BlazorTests/: CounterCSharpTests.cs  MeuCarroApp.BlazorTests.csproj
MeuCarroApp/MeuCarroApp.Shared/: MeuCarroApp.Shared.csproj
MeuCarroApp/MeuCarroApp.Shared/Components/Accounts/AccountsPages/: Login.razor  SignUp.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Accounts/Events/: LoginEvent.cs  SignUpEvent.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Accounts/Forms/: LoginForm.razor  RecoveryForm.razor  SignUpForm.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Accounts/Interfaces/: IUser.cs  IUserRepository.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Accounts/Records/: UserRecord.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Accounts/Repositories/: UserRepository.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Accounts/Services/: AuthenticationService.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Catalog/Models/: Catalog.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Core/Contexts/: BaseContext.cs  SQLiteContexts.Authorization.cs  SQLiteContexts.Catalog.cs  SQLiteContexts.Localization.cs  SQLiteContexts.Supplying.cs  SQLiteContexts.WorkOrder.cs  SQLiteContexts.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Core/Entities/: Authorization.cs  BaseAuditableEntity.cs  Localization.cs  Logistic.cs  Person.cs  Supplier.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Core/Enums/: Gender.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Core/Services/: CryptoService.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Crm/Cards/: CustomerCard.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Crm/Events/: NewCustomerEvent.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Crm/Forms/: CustomerCreateForm.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Crm/Interfaces/: ICustomer.cs  NewCustomerInterfaces.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Crm/Models/: Customer.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Hrm/Models/: Employee.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Purchases/Cards/: PurchaseOrderCard.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Purchases/Forms/: PurchaseCreateForm.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Purchases/Models/: PurchaseOrder.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Suppliers/Cards/: SupplierCard.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Suppliers/Events/: NewSupplierAddressEvent.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Suppliers/Forms/: NewSupplierAddressForm.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Suppliers/Interfaces/: SupplierInterface.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Suppliers/Models/: Supplier.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Suppliers/Records/: SupplierRecord.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Vehicles/Cards/: VehicleCard.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Vehicles/Events/: NewVehicleEvent.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Vehicles/Forms/: VehicleCreateForm.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Vehicles/Interfaces/: VehicleInterface.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Vehicles/Lists/: VehicleList.razor
MeuCarroApp/MeuCarroApp.Shared/Components/Vehicles/Models/: Vehicle.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Vehicles/Records/: VehicleRecords.cs
MeuCarroApp/MeuCarroApp.Shared/Components/Vehicles/VehiclesPages/: VehiclesCreate.razor
MeuCarroApp/MeuCarroApp.Shared/Components/WorkOrders/Models/: WorkOrder.cs
MeuCarroApp/MeuCarroApp.Shared/Components/WorkShops/Cards/: WorkShopCard.razor
MeuCarroApp/MeuCarroApp.Shared/Components/WorkShops/Events/: NewWorkShopEvent.cs
MeuCarroApp/MeuCarroApp.Shared/Components/WorkShops/Interfaces/: WorkShopInterface.cs
MeuCarroApp/MeuCarroApp.Shared/Components/WorkShops/Models/: WorkShop.cs
MeuCarroApp/MeuCarroApp.Shared/Design/: AuthorizationClassDiagram.cd
MeuCarroApp/MeuCarroApp.Shared/Layout/: MainLayout.razor  NavMenu.razor
MeuCarroApp/MeuCarroApp.Shared/Pages/: Dashboard.razor  Home.razor
MeuCarroApp/MeuCarroApp.Shared/Services/: IFormFactor.cs
MeuCarroApp/MeuCarroApp.Web/: MeuCarroApp.Web.csproj  Program.cs
MeuCarroApp/MeuCarroApp.Web/Components/: App.razor  _Imports.razor
MeuCarroApp/MeuCarroApp.Web/Properties/: launchSettings.json
MeuCarroApp/MeuCarroApp.Web/Services/: FormFactor.cs
OficinaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OficinaApp.csproj
(+70 files in other folders)
