<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OficinaApp.Data.Events.NewWorkShop.NewWorkShopPublisher" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAIAABAgAAACAAAAAA=</HashCode>
      <FileName>Data\Events\NewWorkShop\NewWorkShopEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OficinaApp.Data.Events.NewWorkShop.NotifyTheServerAboutTheNewWorkShopSubscriber" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Events\NewWorkShop\NewWorkShopEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OficinaApp.Data.Events.NewWorkShop.EmailToOwnerAboutNewWorkShopSubscriber" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Events\NewWorkShop\NewWorkShopEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OficinaApp.Data.Events.NewWorkShop.PushNotificationAboutNewWorkShopSubscriber">
    <Position X="3.5" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Events\NewWorkShop\NewWorkShopEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OficinaApp.Data.Events.NewWorkShop.INewWorkShopPublisher">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Events\NewWorkShop\NewWorkShopEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OficinaApp.Data.Events.NewWorkShop.INewWorkShopSubscriber">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Events\NewWorkShop\NewWorkShopEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>